Triumph 0.1/Home.xaml

<Page
    x:Class="Triumph_0._1.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Triumph_0._1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    Width="700"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False"
            CornerRadius="10"
            Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Material Design In XAML Toolkit" />
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <materialDesign:Card
                Width="160"
                MaxHeight="320"
                Margin="50,0,30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="160"
                        Height="160"
                        Source="images/killGame.webp"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="0,140,16,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Card1_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon Kind="MicrosoftXboxControllerOff" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold">
                            Cycling
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="A great way to keep fit and forget about the constant grind of IT."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Grid.Row="2"
                        Width="140"
                        Margin="8"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Card1_Click"
                        Content="come on!"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Width="160"
                MaxHeight="320"
                Margin="30,0,30,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="160"
                        Height="160"
                        Source="images/killGame.webp"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon Kind="MicrosoftXboxControllerOff" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold"><Run Text="Cycling" /></TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="A great way to keep fit and forget about the constant grind of IT."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Grid.Row="2"
                        Width="140"
                        Margin="8"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="come on!"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Width="160"
                MaxHeight="320"
                Margin="30,0,50,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Width="160"
                        Height="160"
                        Source="images/killGame.webp"
                        Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                        <materialDesign:PackIcon Kind="MicrosoftXboxControllerOff" />
                    </Button>
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold"><Run Text="Cycling" /></TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="A great way to keep fit and forget about the constant grind of IT."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Grid.Row="2"
                        Width="140"
                        Margin="8"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="come on!"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" />
    </Grid>
</Page>
