Triumph 0.1/Menu.xaml

<Page
    x:Class="Triumph_0._1.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Triumph_0._1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="700"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ElevationAssist.Elevation="Dp4"
            ClipToBounds="False"
            CornerRadius="10"
            Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Text="Material Design In XAML Toolkit" />
            </StackPanel>
        </materialDesign:ColorZone>

        <materialDesign:Card
            Width="160"
            Height="290"
            Margin="78,97,442,48">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Width="160"
                    Height="160"
                    Source="images/killGame.webp"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,16,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon Kind="MicrosoftXboxControllerOff" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                    <TextBlock FontWeight="Bold">
                        Cycling
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="A great way to keep fit and forget about the constant grind of IT."
                        TextWrapping="Wrap" />
                </StackPanel>
                <Button
                    Grid.Row="2"
                    Width="140"
                    Margin="8"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="come on!"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                    ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
