Triumph 0.1/PageGK.xaml

<Page
    x:Class="Triumph_0._1.PageGK"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Triumph_0._1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameKiller"
    Width="700"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    Header="Back" />
                <MenuItem
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    Header="About" />
            </Menu>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <materialDesign:Clock
                Width="Auto"
                Margin="0,1"
                DisplayAutomation="CycleWithSeconds"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignClock}" />

            <Grid Width="360" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="20,0,20,0"
                        Orientation="Vertical">
                        <TextBlock
                            Margin="0,10,0,20"
                            FontSize="20"
                            FontWeight="Bold">
                            Game Killer
                        </TextBlock>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="A ruthless killer to take you out of the pain of the game."
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,45,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Black"
                            TextWrapping="Wrap">

                            <Run>山一程，水一程，</Run>
                            <LineBreak />
                            <Run>身向榆关那畔行，</Run>
                            <LineBreak />
                            <Run>夜深千帐灯。</Run>
                            <LineBreak />
                            <LineBreak />
                            <Run>风一更，雪一更，</Run>
                            <LineBreak />
                            <Run>聒碎乡心梦不成，</Run>
                            <LineBreak />
                            <Run>故园无此声。</Run>
                            <LineBreak />
                        </TextBlock>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="5,20,0,0"
                        Orientation="Vertical">
                        <materialDesign:Chip
                            Content="ANZ Bank"
                            Icon="A"
                            Style="{StaticResource MaterialDesignOutlineChip}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Grid.Column="0"
                        Width="240"
                        materialDesign:HintAssist.HelperText="Helper text"
                        materialDesign:HintAssist.Hint="Select the app."
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Item 1" />
                        <ComboBoxItem Content="Item 2" />
                        <ComboBoxItem Content="Item 3" />
                    </ComboBox>
                    <Button
                        Grid.Column="1"
                        Margin="40,10,0,10"
                        Click="Button_Click"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                        ToolTip="MaterialDesignFloatingActionSecondaryButton">
                        <materialDesign:PackIcon Kind="Alarm" />
                    </Button>
                </Grid>
            </Grid>

        </StackPanel>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" />

    </Grid>

</Page>
